.photo-grid {
  width: calc(100% - 16px * 2);
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  padding: 0;
  margin: 0 16px;
  gap: 12px 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    width: calc(100% - 24px * 2);
    margin-right: 24px;
    margin-left: 24px;
    gap: 16px 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    width: calc(100% - 48px * 2);
    margin-right: 48px;
    margin-left: 48px;
    gap: 14px 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px 16px;
  }
}